enable cli scripting
# @METADATASTART
#@DetailDescriptionStart
#############################################################################
#
# Script        	: QoSConfig
# Revision      	: 1.1
# EXOS Version(s)  	: 12.0.x and Newer
# Last Updated  	: April 21, 2010
#
# Purpose:  Example of a simple QoS configuration applied to a set of ports.
#
#           This script provides an example of an ExtremeXOS(TM) QoS
#           configuration on a set of ports for a BlackDiamond(R) 8800,
#           SummitStack(TM), and the Summit(R) family of switches. 
#
#           The following functions are performed in this example:
#
#           1. Creates a QoS profile
#
#           2. Optionally configures the QoS scheduler
#
#           3. Configures a QoS profile
#
#           4. Optionally enables dot1p examination and/or dot1p replacement
#
#           5. Optionally enables diffserv examination and/or diffserv
#              replacement
#
# Author			: Extreme Automation Core Team
# Contact			: https://community.extremenetworks.com/extreme
###############################################################################
#  Change Log
#
# 	29 February 2008: Script Created
#	19 April 2010: Stripped Mixed Epicenter and ExtremeXOS Scripting
#	21 April 2010: Updated to run with $READ command at CLI
###############################################################################
#@DetailDescriptionEnd


##############################################################################
# Variable definitions
##############################################################################

set var displayvar "If this script encounters errors, do you wish to abort? (default will ignore)"
show var displayvar
set var abortyn $read(y or n?)
	set var abortyntest $tcl(regexp $abortyn {y})
		
		if ($abortyntest == 1) then
			set var clierrormode abort
		else
			set var clierrormode ignore
		endif


set var displayvar "Set QoS Profile (QP1 to QP8)"
set var qosprofile $read(Please enter QP you wish to create (e.g. QP3))

set var displayvar "Change QoS scheduling method (yes or no)"
show var displayvar
set var ynqosmethod $read(Enter yes or no)

set var displayvar "QoS scheduling method (strict-priority or weighted-round-robin)"
show var displayvar
set var qosmethod $read(Enter strict-priority or weighted-round-robin)

set var displayvar "QoS maximum buffer percentage (1 to 100)"
show var displayvar
set var maxbuf $read(Enter 1 to 100)

set var displayvar "QoS weight value for weighted round-robind scheduling (1 to 16)"
show var displayvar
set var weight $read(Please enter 1 to 16)

set var displayvar "QoS minimum bandwidth percentage (0 to 100)"
show var displayvar
set var minbw $read(Please enter 0 to 100)

set var displayvar "QoS maximum bandwidth percentage (0 to 100)"
show var displayvar
set var maxbw $read(Please Enter 0 to 100)

set var displayvar "QoS port list"
show var displayvar
set var portlist $read(Please enter port list (e.g. 3-8 or 1:1-1:12))

set var displayvar "Enable QoS dot1p (yes or no)"
show var displayvar
set var ynenabledot1p $read(Please enter yes or no)

set var displayvar "Enable QoS dot1p replacement (yes or no)"
show var displayvar
set var ynrepldot1p $read(Please enter yes or no)

set var displayvar "Enable QoS diffserv (yes or no)"
show var displayvar
set var ynenablediffserv $read(Please enter yes or no)

set var displayvar "Enable QoS diffserv replacement (yes or no)"
show var displayvar
set var ynrepldiffserv $read(Please enter yes or no)


##############################################################################
# CLI MODE
##############################################################################

create log entry "Starting QoS Configuration"

if (!$match($clierrormode,ignore)) then
  configure cli mode scripting ignore-error
  create log entry "CLI mode set for Ignore on Error"
else
  configure cli mode scripting abort-on-error
  create log entry "CLI mode set for Abort on Error"
endif

##############################################################################
# Create QoS Profile
##############################################################################

create qosprofile $qosprofile

##############################################################################
# Configure QoS Schedule (Switch Level)
##############################################################################

if (!$match(ynqosmethod,yes)) then
  configure qosscheduler $qosmethod
endif

##############################################################################
# Configure QoS Profile
##############################################################################

configure qosprofile $qosprofile maxbuffer $maxbuf weight $weight
configure qosprofile $qosprofile minbw $minbw maxbw $maxbw ports $portlist

##############################################################################
# Enable QoS Dot1p
##############################################################################

if (!$match(ynenabledot1p,yes)) then
  enable dot1p examination ports $portlist
  if (!$match(ynrepldot1p,yes)) then
    enable dot1p replacement ports $portlist
  endif
endif

##############################################################################
# Enable QoS Diffserv
##############################################################################

if (!$match(ynenablediffserv,yes)) then
  enable diffserv examination ports $portlist
  if (!$match(ynrepldiffserv,yes)) then
    enable diffserv replacement ports $portlist
  endif
endif

create log entry "QoS Configuration Complete"

