enable cli scripting
disable clip

# @METADATASTART
#@DetailDescriptionStart
#############################################################################
#
# Script        : SNTPConfig
# Revision      : 1.0
# Last Updated  : February 29, 2008
#
# Purpose:  Configures a Simple Network Time Protocol (SNTP) for an 
#           ExtremeXOS(TM) switch to obtain time information from a remote
#           Network Time Protocol (NTP) server.  Shown in this example are:
#
#           1. SNTP client configuration
#
#           2. Timezone setup
#
#           3. SNTP client enablement
#
#############################################################################
#@DetailDescriptionEnd

#############################################################################
# Variable definitions
#############################################################################


set var clierrormode $READ("If this script encounters errors, do you wish to abort or ignore?")
set var ynsntp $READ("Set a Time Server? yes or no")
set var sntpserver $READ("SNTP server ipaddress e.g. 10.10.10.10")
set var tz $READ("Offset from GMT in minutes e.g. -360 for CST or -420 PST http://wwp.greenwichmeantime.com/ for more details")
set var dst $READ("Configure Daylight Savings Time? noautodst or autodst")

# @MetaDataEnd

#############################################################################
# Configure NTP client
#############################################################################

create log entry "Starting SNTP Configuration"

if (!$match($clierrormode,ignore)) then
  configure cli mode scripting ignore-error
  create log entry "CLI mode set for Ignore on Error"
else
  configure cli mode scripting abort-on-error
  create log entry "CLI mode set for Abort on Error"
endif

if (!$match($ynsntp,yes)) then
  configure sntp-client primary $sntpserver
  configure timezone $tz $dst
  enable sntp-client
  create log entry "SNTP Configured"
else
  create log entry "SNTP NOT Configured"
endif

disable cli scripting
enable clip