# ExtremeScripting

./: .gitignore  .gitmodules  README.md  sh.exe.stackdump
ACL policies/: README.md
CLI Scripting/autofsbackup/: backup.xsf  xbd-Readme.txt
CLI Scripting/enablefeaturescheck/: EnabledFeaturesReadme.txt
CLI Scripting/ipv6uniconfig/: IPv6UnicastConfigReadme.txt
CLI Scripting/legacysnmpv1v2/: SNMPv1v2ConfigReadme.txt
CLI Scripting/poeincremental/: poe_scripts.xsf  poe_vars.xsf
CLI Scripting/pwrdwndaily/: PowerDownDailyProfileReadme.txt
CLI Scripting/radiusmgmtconfig/: RADIUSMgmtConfig.xsf
CLI Scripting/radiusnetloginconfig/: RADIUSNetloginConfigReadme.txt
CLI Scripting/sntpconfig/: SNTPConfig.xsf
CLI Scripting/tbmr/: tbmr.xsf
CLI_Scripting/6in4tunnel/: IPv6-6in4-TunnelReadme.txt  README.md
CLI_Scripting/edpavp/: README.md  avp-Readme.txt
CLI_Scripting/fwvcvalidate/: README.md
CLI_Scripting/ipv6uniconfig/: README.md
CLI_Scripting/latencyfortdmcalc/: JitterBufferBudget-v0.4.xlsm  README.md
CLI_Scripting/poeincremental/: poe_README.txt
CLI_Scripting/qosconfig/: QoSConfig.xsf  README.md  qos-Readme.txt
CLI_Scripting/radiusmgmtconfig/: RADIUSMgmtConfigReadme.txt
CLI_Scripting/sntpconfig/: SNTPConfigReadme.txt
CLI_Scripting/tbmr/: tbmr-Readme.txt
Cloud_Appliance/: README.md
Cloud_Appliance/REST_Clients/: README.md
Cloud_IQ/: README.md
Cloud_IQ/API_2021/: README.md
Cloud_IQ/REST_Clients/: README.md
Custome_Ansible_modules/: README.md
EXOS/: README.md
EXOS Images/: Install_Guide_EXOS-VM-ESXi-5-Draft-v1.0-mg.docx  Install_Guide_EXOS-VM-VirtualBox-Draft-v1.0-mg.docx  README.md
EXOS Policies .pol/: README.md
EXOS Policies .pol/AutomaticiSCSIProvisioning/: iscsi.pol
EXOS Policies .pol/BcastStormDetect/: BcastStormDetect.pol  README.md
EXOS Policies .pol/NetworkReconDetect/: ReconDetect.pol
EXOS Policy/: README.md
EXOS Policy/AutomaticiSCSIProvisioning/: iscsi-Readme.txt
EXOS Policy/BcastStormDetect/: BcastStormDetect.pol  bcast-Readme.txt
EXOS Policy/NetworkReconDetect/: ReconDetect.pol  ReconDetectReadme.txt
EXOS Scripts/: README.md
EXOS Scripts/6in4tunnel/: IPv6-6in4-Tunnel.xsf  IPv6-6in4-TunnelReadme.txt
EXOS Scripts/cfmmepport/: cfm-Readme.txt  cfmdisableport.xsf
EXOS Scripts/chib/: ch-Readme.txt  chassishibernate.xsf
EXOS Scripts/edpavp/: avpdefault.xsf
EXOS Scripts/enablefeaturescheck/: EnabledFeaturesReadme.txt
EXOS Scripts/fwvcvalidate/: fwvc-Readme.txt  fwvc.xsf
EXOS Scripts/ipv6uniconfig/: IPv6UnicastConfig.xsf  IPv6UnicastConfigReadme.txt
EXOS Scripts/latencyfortdmcalc/: Readme.txt
EXOS Scripts/legacysnmpv1v2/: SNMPv1v2Config.xsf  SNMPv1v2ConfigReadme.txt
EXOS Scripts/poeincremental/: autoexec-dist.xsf  poe_README.txt  poe_scripts.xsf  poe_vars.xsf
EXOS Scripts/pwrdwndaily/: PowerDownDailyProfile.xsf  PowerDownDailyProfileReadme.txt
EXOS Scripts/qosconfig/: QoSConfig.xsf
EXOS Scripts/radiusmgmtconfig/: RADIUSMgmtConfig.xsf  RADIUSMgmtConfigReadme.txt
EXOS Scripts/radiusnetloginconfig/: RADIUSNetloginConfig.xsf  RADIUSNetloginConfigReadme.txt
EXOS Scripts/sntpconfig/: SNTPConfig.xsf  SNTPConfigReadme.txt
EXOS/CLI_Scripting/: README.md
EXOS/Debug_Bundle/: Readme.md  debug_bundle.json
EXOS/Perl/: README.md
EXOS/Python/: README.md  gtac-v1.lst  gtac-v2.lst  list_compress.py
EXOS/SDK/: license.html
EXOS/Virtual_EXOS/: README.md
Fabric_Engine/: README.md
Fabric_Engine/OpenAPI/: ExtremeOpenAPI.py  README.md  config.yaml  del_L2VSN.py  del_VLAN.py  get_L2VSN.py  get_VLAN.py  revert_port_back.py  set_L2VSN.py  set_VLAN.py  update_L2VSN.py  update_VLAN.py
Fabric_Engine/RESTconf/: README.md  restconf.py
Netsight/: README.md
Netsight/cfg_backup_scripts/: BR69xx.txt  Cisco-Nexus-TFTP.txt  Cisco-Router-SCP.txt  CiscoCatalyst2xxx_firmware_from_tar.txt  Cisco_WLC_5500  Extreme_WiNG-TFTP  FortiWLC-FTP.txt  HPE_H3C_Comware_7_Switch.txt  Hewlett_Packard-SFTP-info.txt  Hewlett_Packard-SFTP.txt  Hewlett_Packard_ArubaOS-CX-TFTP-Default.txt  Huawei.txt  Palo_Alto_SCP_Script  Palo_Alto_SCP_Script_PanOS9  README.md  Zyxel-TFTP.txt  dell-force10  juniper_EX  juniper_EX-SCP  juniper_EX-TFTP  script_template.txt
Netsight/nbi_clients/: README.md
Netsight/oneview_CLI_scripts/: Authentication_BOSS.md  README.md
Netsight/oneview_workflows/: README.md
Perl/: README.md
Perl/IOStoEXOSACL/: README.md  Readme.txt  aclconverter_0_15.pl  sample.acl  sampleout.acl
Perl/getfdsql/: GetFDBSQL-Readme.txt  getfdbsql.pl
Python/: README.md
Python/EXOS/: README.md
Python/autofsbackuppy/: DailyBackup.py  DailyBackupReadme.txt  README.md
Python/cleanswitch/: CleanSwitch.py  CleanSwitchReadme.txt  README.md
Python/enablefeaturescheckpy/: EnabledFeatureReadme.txt  EnabledFeatures.py  README.md
Python/fdb_oui/: fdb_oui.py  fdb_ouiReadme.txt
Python/flowtracker/: FlowtrackReadme.md  FlowtrackReadme.txt  README.md
Python/non_stacking_config_converter/: README.md  example.txt  non_stacking_config_convert.py
Python/qosconfigpy/: QoSConfig.py  QoSConfigReadme.txt
Python/radiusmgmtconfigpy/: RADIUSMgmtConfig.py  RADIUSMgmtConfigReadme.txt  README.md
Python/radiusnetloginconfigpy/: RADIUSNetloginConfig.py  RADIUSNetloginConfigReadme.txt  README.md
Python/snmpv1v2configpy/: README.md  SNMPv1v2Config.py  SNMPv1v2ConfigReadme.txt
Python/sntpconfigpy/: SNTPConfig.py  SNTPConfigReadme.txt
Python/xKitPython/: Python xkit scripts.docx
SDK/: README.md  index.htm
SDK/api/: event.wsdl  xos.wsdl
SDK/examples/java/: .classpath  .project  build.xml
SDK/examples/java/com/extremenetworks/exos/api/examples/: ExecCLIExample.java  GetOneExample.java  PortUtilizationExample.java  SetExample.java
SLXOS/: README.md
SLXOS/MCT_Conversion/: README.md  mct_config_convert.py
SLXOS/SLX_EventHandler/: README.md  optic_insertion.py  po_member.py
SLXOS/SLX_PortStatus/: README.md  SLX_Portstatus.py
SLXOS/SLX_ifIndex_gen/: README.md  setup.py
SLX_EventHandler/: README.MD  event_handler_template.py  po_member.py
Switch_Engine/: LICENSE  README.md
VOSS/: README.md
XMC_XIQ-SE/: README.md
(+937 files in other folders)
