@description "ReconDetect Example"

#############################################################################
#
# Script        	: Network Recon Detection
# Revision      	: 1.3
# EXOS Version(s)  	: 15.1.x and Newer
# Last Updated  	: April 12, 2012
#
# Purpose:  This policy provides a CLEAR-Flow monitoring example that
#           inspects the TCP flags on all received TCP packets to detect
#           potential TCP flag filtering attacks. Shown in this policy are
#           multiple entry points:
#  
#           1.  TCP FIN flag counter
#           2.  TCP SYN flag counter
#           3.  TCP RESET flag counter
#           4.  TCP PUSH flag counter
#           5.  TCP PUSHSYN flag counter
#           6.  TCP RESETACK flag counter
#           7.  TCP RESETPUSH flag counter
#           8.  CLEAR-Flow delta expression for determining 
#               a potential TCP flag filtering attack.
#
# Note:     The delta ratio of 4000 TCP all flag packets per second is
#           for illustration purposes only.  This ratio should be adjusted
#           based on the network traffic of the environment.
#
##############################################################################
#  Change Log
#
# 	19 April 2010: Change Log Created
#   19 April 2012: Verified on newer platforms with CLEAR-Flow support added
################################################################################

##############################################################################
# TCP all flags entry points
##############################################################################

entry ACL_FINFLAGS_TCP {
if {
 	protocol TCP;  tcp-flags 0x01; 
}
then {
 	count ALLFLAGS_TCP;
} }

entry ACL_SYNFLAGS_TCP {
if {
	protocol TCP; tcp-flags 0x02 ;
} then {
	count ALLFLAGS_TCP;
} }

entry ACL_RESETFLAGS_TCP {
if {
	protocol TCP; tcp-flags 0x04 ;
} then {
	count ALLFLAGS_TCP;
} }

entry ACL_PUSHFLAGS_TCP {
if {
	protocol TCP; tcp-flags 0x08 ;
} then {
	count ALLFLAGS_TCP;
} }

entry ACL_PUSHSYNFLAGS_TCP {
if {
	protocol TCP; tcp-flags 0x10 ;
} then {
	count ALLFLAGS_TCP;
} }

entry ACL_RESETACKFLAGS_TCP {
if {
	protocol TCP; tcp-flags 0x20 ;
} then {
	count ALLFLAGS_TCP;
} }

entry ACL_RESETPUSHFLAGS_TCP {
if {
	protocol TCP; tcp-flags 0x12 ;
} then {
	count ALLFLAGS_TCP;
} }

##############################################################################
# CLEAR-Flow TCP all flags check entry point
##############################################################################

entry ALLFLAGS_UN_LVL1 {
if {
 	delta ALLFLAGS_TCP > 4000; period 1;
} then {
 	snmptrap 8007 "ALLFLAGS_UN LVL 1";
        syslog "ALLFLAGS_UN LVL 1" CRIT;
} }