<!--
  THE INFORMATION AND SPECIFICATIONS IN THIS DEVELOPER KIT ARE SUBJECT TO CHANGE WITHOUT NOTICE.
  ALL INFORMATION AND SPECIFICATIONS IN THIS DEVELOPER KIT ARE PRESENTED WITHOUT WARRANTY OF ANY 
  KIND, EXPRESS OR IMPLIED.  YOU TAKE FULL RESPONSIBILITY FOR YOUR USE OF THE DEVELOPER KIT. 
  THE DEVELOPER KIT IS LICENSED TO YOU UNDER THE THEN-CURRENT LICENSE TERMS FOR THE  DEVELOPER 
  KIT IN EFFECT AT THE TIME THE DEVELOPER KIT IS PROVIDED TO YOU BY EXTREME NETWORKS. 
  PLEASE CONTACT EXTREME NETWORKS IF YOU DO NOT HAVE A COPY OF THE LICENSE TERMS.  USE OF THE 
  DEVELOPER KIT CONSTITUTES YOUR ACCEPTANCE OF THE DEVELOPER KIT LICENSE TERMS.
  
  Copyright (c) Extreme Networks Inc.  2007,2008
-->

<!--
This ant build file has tasks to compile and run the example code.

The compile_code task will do all the necessary steps to generate Java
code using wsdl2java and compile all the Java files.

The run_xxx tasks are provided as a convenience to run the individual examples.

The following properties are required to be passed in as part of the ant call:

     axis.home   the location Apache Axis is installed
     switch      (required for run_xxx tasks only) the EXOS switch to connect to
     username    (required for run_xxx tasks only) the login to access the switch
     password    (required for run_xxx tasks only) the password to access the switch  

For example, to compile all the code the ant call will look like:
     ant -Daxis.home=<AXIS_HOME>
     
and the call to run GetAllExample will look like:
     ant -Daxis.home=<AXIS_HOME> -Dswitch=<switch> -Dusername=<username> -Dpassword=<password> run_get_all_example
     
where
      
    <AXIS_HOME> is the path where Apache Axis is installed
    <switch> is the switch to execute the API on
    <username> is the login to access the switch
    <password> is the password to access the switch   
     
-->
<project name="Java Examples">

    <target name="check_axis_home" unless="axis.home">
        <echo message="Please specify the location where Apache Axis is installed! Please set axis.home as an Ant property"/>
        <fail/>
    </target>

    <property name="sdk.home" location="../../"/>
    <property name="output.dir" location="classes"/>

    <!--Paths for the stubs generated by wsdl2java-->
    <property name="stub.sources" location="stubs" />
    <property name="stub.classes" location="stubs/classes" />

    <property name="client.sources" location="." />
    <property name="client.classes" location="${output.dir}" />


    <path id="axis.classpath">
        <fileset dir="${axis.home}/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <path id="compiled.classpath">
        <path refid="axis.classpath"/>
        <pathelement location="${stub.classes}" />
        <pathelement location="${client.classes}" />
    </path>


    <target name="init" depends="check_axis_home">
        <taskdef resource="axis-tasks.properties" classpathref="axis.classpath"/>
        <mkdir dir="${stub.sources}" />
        <mkdir dir="${stub.classes}" />
        <mkdir dir="${client.classes}" />
    </target>

    <target name="clean">
        <delete dir="${stub.sources}"/>
        <delete dir="${stub.classes}"/>
        <delete dir="${client.classes}"/>
    </target>

    <target name="generate_stub" depends="init">
        <axis-wsdl2java output="${stub.sources}" url="${sdk.home}/api/switch.wsdl"/>
        <axis-wsdl2java output="${stub.sources}" url="${sdk.home}/api/xos.wsdl"/>
        <axis-wsdl2java output="${stub.sources}" url="${sdk.home}/api/upm.wsdl"/>

    </target>

    <target name="compile_stub" depends="generate_stub">
        <javac srcdir="${stub.sources}" destdir="${stub.classes}" classpathref="axis.classpath" includes="com/**/*.java, xapi/**/*.java">
        </javac>
    </target>

    
    <!-- compile task that does all the work for generating and compiling Java files -->
    
    <target name="compile_code" depends="compile_stub">
        <javac srcdir="." destdir="${client.classes}" classpathref="compiled.classpath" includes="com/**/*.java">
        </javac>
    </target>

    
    <!-- run_xxx tasks to run the individual examples. -->
        
    <target name="run_create_example">
        <java classname="com.extremenetworks.exos.api.examples.CreateExample" classpathref="compiled.classpath" fork="true">
            <arg value="switch=${switch}"/>
            <arg value="username=${username}"/>
            <arg value="password=${password}"/>
        </java>
    </target>

    <target name="run_delete_example">
        <java classname="com.extremenetworks.exos.api.examples.DeleteExample" classpathref="compiled.classpath" fork="true">
            <arg value="switch=${switch}"/>
            <arg value="username=${username}"/>
            <arg value="password=${password}"/>
        </java>
    </target>

    <target name="run_exec_cli_example">
        <java classname="com.extremenetworks.exos.api.examples.ExecCLIExample" classpathref="compiled.classpath" fork="true">
            <arg value="switch=${switch}"/>
            <arg value="username=${username}"/>
            <arg value="password=${password}"/>
        </java>
    </target>
    
    <target name="run_get_all_example">
        <java classname="com.extremenetworks.exos.api.examples.GetAllExample" classpathref="compiled.classpath" fork="true">
            <arg value="switch=${switch}"/>
            <arg value="username=${username}"/>
            <arg value="password=${password}"/>
        </java>
    </target>    
    
    <target name="run_get_one_example">
        <java classname="com.extremenetworks.exos.api.examples.GetOneExample" classpathref="compiled.classpath" fork="true">
            <arg value="switch=${switch}"/>
            <arg value="username=${username}"/>
            <arg value="password=${password}"/>
        </java>
    </target>    
    
    <target name="run_get_with_paging_example">
        <java classname="com.extremenetworks.exos.api.examples.GetWithPagingExample" classpathref="compiled.classpath" fork="true">
            <arg value="switch=${switch}"/>
            <arg value="username=${username}"/>
            <arg value="password=${password}"/>
        </java>
    </target>    
    
    <target name="run_set_example">
        <java classname="com.extremenetworks.exos.api.examples.SetExample" classpathref="compiled.classpath" fork="true">
            <arg value="switch=${switch}"/>
            <arg value="username=${username}"/>
            <arg value="password=${password}"/>
        </java>
    </target>  

    <target name="run_port_utilization_example">
        <java classname="com.extremenetworks.exos.api.examples.PortUtilizationExample" classpathref="compiled.classpath" fork="true">
            <arg value="switch=${switch}"/>
            <arg value="username=${username}"/>
            <arg value="password=${password}"/>
        </java>
    </target>  
    
    <target name="run_apply_acl_example">
        <java classname="com.extremenetworks.exos.api.examples.ApplyACLExample" classpathref="compiled.classpath" fork="true">
            <arg value="switch=${switch}"/>
            <arg value="username=${username}"/>
            <arg value="password=${password}"/>
        </java>
    </target>  

</project>
