enable cli scripting

# @METADATASTART
#@DetailDescriptionStart
###############################################################################
#
# Script        : IPv6UnicastConfig
# Revision      : 1.1
# Last Updated  : April 6, 2008
#
# Purpose:  Example of a simple IPv6 unicast routing configuration.
#
#           This script provides an example of an ExtremeXOS(TM) switch 
#           configuration of a simple IPv6 unicast definition.  This example
#           assumes that three (3) VLANS - two of which are to be configured
#           for IPv6 traffic (vlan1, vlan2) and the other for all other 
#           traffic (vlan3).  
#
#           The following functions are performed in this example:
#
#           1. Create three (3) VLANs (vlan1, vlan2, and vlan3)
#
#           2. Configure vlan1 and vlan2 for IPv6
#
#           3. Provide the port configuration for all the VLANs
#
#           4. Configure the IP addresses for vlan1 and vlan2
#
#           5. Configure ripng for vlan1 and vlan2
#
#           6. Enable IPv6 forwarding 
#
#           7. Enable ripng
#
#
#		Note: This script is written based on Summit switches by default. If
#		this script is run on a chassis based switch please change ports to 
#		reflect blade and slot (e.g. 1:1, 2:5, etc)
#
###############################################################################
#@DetailDescriptionEnd

# @ScriptDescription "IPv6 Routing Configuration Example"

###############################################################################
# Variable definitions
################################################################################

# @VariableFieldLabel "If this script encounters errors, do you wish to abort or ignore?"
set var clierrormode abort

# @VariableFieldLabel "Set First IPv6 VLAN name (default = vlan1)"
set var ipv6vlan1 vlan1

# @VariableFieldLabel "Set Second IPv6 VLAN name (default = vlan2)"
set var ipv6vlan2 vlan2

# @VariableFieldLabel "Set IPv4 VLAN name (default = vlan3)"
set var ipv4vlan vlan3

# @VariableFieldLabel "Set First IPv6 VLAN port configuration (default = 1, 2)"
# Note: If chassis Based Switch please change port to reflect slot (e.g. 1:1, 1:2)
set var ipv6vlan1ports 1,2

# @VariableFieldLabel "Set Second IPv6 VLAN port configuration (default = 3, 4)"
# Note: If chassis Based Switch please change port to reflect slot (e.g. 1:3, 1:4)
set var ipv6vlan2ports 3,4

# @VariableFieldLabel "Set IPv4 VLAN port configuration (default = all)"
set var ipv4vlanports all

# @VariableFieldLabel "Set First IPv6 IP address"
set var ipv6vlan1addr 2001:db8:35::1/48

# @VariableFieldLabel "Set Second IPv6 IP address"
set var ipv6vlan2addr 2001:db8:36::1/48

# @MetaDataEnd

###############################################################################
#    				CONFIGURATION DETAIL                           
###############################################################################

###############################################################################
# CLI MODE
###############################################################################

create log entry "Starting IPv6 Unicast Route Configuration"

if (!$match($clierrormode,ignore)) then
  configure cli mode scripting ignore-error
  create log entry "CLI mode set for Ignore on Error"
else
  configure cli mode scripting abort-on-error
  create log entry "CLI mode set for Abort on Error"
endif

###############################################################################
# Configure IPv6 Unicast Route
###############################################################################

create vlan $ipv6vlan1
create vlan $ipv6vlan2
create vlan $ipv4vlan

configure vlan $ipv6vlan1 protocol ipv6
configure vlan $ipv6vlan2 protocol ipv6

configure vlan $ipv6vlan1 add ports $ipv6vlan1ports
configure vlan $ipv6vlan2 add ports $ipv6vlan2ports
configure vlan $ipv4vlan add ports $ipv4vlanports

configure vlan $ipv6vlan1 ipaddress $ipv6vlan1addr
configure vlan $ipv6vlan2 ipaddress $ipv6vlan2addr

enable ipforwarding ipv6
configure ripng add vlan $ipv6vlan1
configure ripng add vlan $ipv6vlan2
enable ripng

create log entry "IPv6 Unicast Route Configuration Complete"

disable cli scripting

