Current (Tested)
HP J9727A 2920-24G-PoE+ Switch
WC.16.10.0010_24_Aug_2020_
15.15.0012
HP J9726A 2920-24G Switch
WC.16.10.0010_24_Aug_2020_
15.12.0015
HP J9729A 2920-48G-POE+ Switch
WC.16.10.0010_24_Aug_2020_
16.01.0008
HP J9729A 2920-48G-POE+ Switch
WC.16.10.0010_24_Aug_2020_
16.02.0012
HP J9727A 2920-24G-PoE+ Switch
WC.16.10.0010_24_Aug_2020_
16.06.0006
HP J9850A Switch 5406Rzl2,
KB.16.10.0010_24_Aug_2020_
16.06.0009
HP 2920 Switch Stack
WC.16.10.0010_24_Aug_2020_
16.08.0001
HP J8698A Switch 5412zl
K.16.02.0029_22_Apr_2020_
K.15.18.0017
HP J9091A Switch 8212zl
K.16.02.0029_22_Apr_2020_
K.15.18.0020
HP J9627A 2620-48-PoEP Switch
RA.16.04.0020_04_Aug_2020_
RA.16.04.0011
HP J9627A 2620-48-PoEP Switch
RA.16.04.0020_04_Aug_2020_
RA.16.04.0013
HP J9623A 2620-24 Switch
RA.16.04.0020_04_Aug_2020_
RA.16.04.0016
Aruba JL558A 2930F-48G-740W-PoE+-4SFP+ Switch
WC.16.10.0007_21-Apr_2020_
WC.16.07.0006
Aruba JL357A 2540-48G-PoE+-4SFP+ Switch
YC.16.10.0010_24_Aug_2020_
YC.16.07.0003
