@description "BcastStormDectect Example"
#############################################################################
#
# Script        	: Broadcast Storm Detection
# Revision      	: 1.2
# EXOS Version(s)  	: 11.6.x and Newer
# Last Updated  	: April 21, 2010
#
# Purpose:  This policy provides a CLEAR-Flow monitoring example that
#           inspects received broadcast message packets (destination
#           MAC address of FF:FF:FF:FF:FF:FF) to spot potential remote 
#           broadcast storm attacks.  Shown in this policy are three entry 
#           points:
#  
#           1.  UDP broadcast message counter
#           2.  TCP broadcast message counter
#           3.  CLEAR-Flow delta expression for determining 
#               a potential broadcast storm.
#
# Note:     The ratio of broadcast packets greater than 100,000 per second
#           is for illustrative purposes only.  This ratio should be 
#           adjusted based on actual network activity.
#
# Author			: Extreme Extensibility Team
# Contact			: https://community.extremenetworks.com/extreme
###############################################################################
#  Change Log
#  21 April 2010 : Change Log Created
# 
###############################################################################

##############################################################################
# UDP broadcast entry point
##############################################################################

entry ACL_BCAST_UDP {
if {
 	protocol UDP;  ethernet-destination-address FF:FF:FF:FF:FF:FF mask FF:FF:FF:FF:FF:FF;
}
then {
 	count BCAST;
} }

##############################################################################
# TCP broadcast entry point
##############################################################################

entry ACL_BCAST_TCP {
if {
 	protocol TCP;  ethernet-destination-address FF:FF:FF:FF:FF:FF mask FF:FF:FF:FF:FF:FF;
}
then {
 	count BCAST;
} }

##############################################################################
# CLEAR-Flow Broadcast check entry point
##############################################################################

entry BCAST_UN_LVL1 {
if {
	# This period should be adjusted to fit your requirements
 	delta BCAST > 100000; period 1;
} then {
        snmptrap 8009 "BCAST_UN LVL 1";
 	syslog "BCAST_UN LVL 1" CRIT;
} }