enable cli scripting

# @METADATASTART
#@DetailDescriptionStart
###############################################################################
# Extreme Networks(R) CLI Scripting Library
#
# Script        : IPv6-6in4-Tunnel  
# Revision      : 1.1
# Last Updated  : April 8, 2008
#
# Purpose:  Configure an IPv6 6-in-4 tunnel between two IPv6 regions across 
#           an IPv4 region on an ExtremeXOS(TM) switch.
#
#           This script provides an example of IPv6 6-in-4 tunneling.  In this
#           example, one of two routers, Router A and Router B, supporting a 
#           6-in-4 tunnel between two IPv6 regions across an IPv4 region is
#           configured.  The choice of which router to configure is 
#           specified by a variable assignment.  Essentially, each router
#           configuration is the mirror of the other.
#
#           The following functions are performed in this example:
#
#           1. IPv4 VLAN creation and configuration
#
#           2. 6in4 tunnel creation, configuration and enabling
# 
#           3. IPV6 VLAN creation, configuration and enabling
#
#           4. IPV6 address configuration and enabling
#
##############################################################################
#@DetailDescriptionEnd

# @ScriptDescription "IPv6 6-in-4 Tunnel Configuration Example"

##############################################################################
# Variable definitions
##############################################################################

# @VariableFieldLabel "If this script encounters errors, do you wish to abort or ignore?"
set var clierrormode abort

# @VariableFieldLabel "Configure Router A or B?"
set var router A

# @VariableFieldLabel "Set first IPv4 address (source on Router A)"
set var ipv4addr-A 192.168.1.1

# @VariableFieldLabel "Set second IPv4 address (source on Router B)"
set var ipv4addr-B 190.2.10.1

# @VariableFieldLabel "Set IPv4 VLAN name (default = public-ipv4)"
set var ipv4vlan public-ipv4

# @VariableFieldLabel "Set IPv4 port (default = 4)"
set var ipv4port 4

# @VariableFieldLabel "Set IPv6 mask address"
set var ipv6maskaddr 2001:db8

# @VariableFieldLabel "Set IPv6 VLAN name (default = private-ipv6)"
set var ipv6vlan private-ipv6

# @VariableFieldLabel "Set IPv6 port (default = 5)"
set var ipv6port 5

# @VariableFieldLabel "Set Tunnel name (default = public6in4)"
set var tunnel public6in4

# @MetaDataEnd

##############################################################################
#    				CONFIGURATION DETAIL                           
##############################################################################

##############################################################################
# CLI MODE
##############################################################################

create log entry "Starting IPv6 Tunnel Configuration"

if (!$match($clierrormode,ignore)) then
  configure cli mode scripting ignore-error
  create log entry "CLI mode set for Ignore on Error"
else
  configure cli mode scripting abort-on-error
  create log entry "CLI mode set for Abort on Error"
endif

##############################################################################
# Determine Router to be Configured
##############################################################################

if (!$match($router,A)) then
  create log entry "Configuring Router A as 6in4 IPv6 Tunnel"

##############################################################################
# Configure Router A
##############################################################################


  configure vlan default delete ports all
  create vlan $ipv4vlan
  configure vlan $ipv4vlan add ports $ipv4port untagged
  configure vlan $ipv4vlan ipaddress "$(ipv4addr-A)/24"
  create tunnel $tunnel ipv6-in-ipv4 destination $(ipv4addr-B) source $(ipv4addr-A)
  configure tunnel $tunnel ipaddress $(ipv6maskaddr):a::1/64
  enable ipforwarding ipv6 $tunnel
  create vlan $ipv6vlan
  configure vlan $ipv6vlan add ports $ipv6port untagged
  configure vlan $ipv6vlan ipaddress $(ipv6maskaddr):1::1/64
  enable ipforwarding ipv6 $ipv6vlan
  configure iproute add $(ipv6maskaddr):2::/48 $(ipv6maskaddr):a::2
  enable ipforwarding $ipv4vlan
  create log entry "Router A Configuration as 6in4 IPv6 Tunnel Complete"

else

  if (!$match($router,B)) then
    create log entry "Configuring Router B as 6in4 IPV6 Tunnel"

##############################################################################
# Configure Router B
##############################################################################

    configure vlan default delete ports all
    create vlan $ipv4vlan
    configure vlan $ipv4vlan add ports $ipv4port untagged
    configure vlan $ipv4vlan ipaddress "$(ipv4addr-B)/24"
    create tunnel $tunnel ipv6-in-ipv4 destination $(ipv4addr-A) source $(ipv4addr-B)
    configure tunnel $tunnel ipaddress $(ipv6maskaddr):a::2/64
    enable ipforwarding ipv6 $tunnel
    create vlan $ipv6vlan
    configure vlan $ipv6vlan add ports $ipv6port untagged
    configure vlan $ipv6vlan ipaddress $(ipv6maskaddr):2::1/64
    enable ipforwarding ipv6 $ipv6vlan
    configure iproute add $(ipv6maskaddr):1::/64 $(ipv6maskaddr):a::1
    enable ipforwarding $ipv4vlan
    create log entry "Router B Configuration as 6in4 IPv6 Tunnel Complete"

  else

    create log entry "Router Variable Incorrect - No Configuration Performed"
 
  endif

endif

disable cli scripting

